{
  "name": "@oyasaiserver/cdktf",
  "type": "module",
  "scripts": {
    "build": "cdktf get && cdktf synth",
    "deploy": "secrets -- cdktf deploy '*' --auto-approve",
    "test:integration": "node --test 'test/integration/**/*.ts'"
  },
  "dependencies": {
    "@cdktf/provider-cloudflare": "^13.2.1",
    "@cdktf/provider-github": "^15.0.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "cdktf": "^0.21.0",
    "cdktf-cli": "^0.21.0"
  }
}
