{
  "name": "@oyasaiserver/lib",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./*": {
      "import": "./src/*.ts"
    }
  },
  "bin": {
    "secrets": "bin/secrets.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.2",
    "node-ssh": "^13.2.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@types/semver": "^7.7.0"
  }
}
