{
  "name": "platform",
  "description": "Proof of concept for stateless Minecraft server.",
  "homepage": "https://oyasai.io",
  "repository": "github:oyasaiserver/platform",
  "type": "module",
  "workspaces": [
    "**"
  ],
  "scripts": {
    "build": "tsc --build",
    "bump": "ncu --deep --upgrade --reject @oyasaiserver/* --install always",
    "check": "biome check --write && sort-package-json '**/package.json' --quiet",
    "codegen": "codegen --src schema --out gen"
  },
  "dependencies": {
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^24.0.3",
    "npm-check-updates": "^18.0.1",
    "sort-package-json": "^3.2.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.1"
  }
}
