{
  "name": "@oyasaiserver/plugins",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "start": "node src/index.ts",
    "test:integration": "node --test",
    "download:plugins": "node scripts/download-plugins.ts"
  },
  "dependencies": {
    "@xmcl/modrinth": "^2.5.0"
  }
}
