{
  "name": "@oyasaiserver/onprem",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./*": {
      "import": "./src/*.ts"
    }
  },
  "dependencies": {
    "dedent": "^1.6.0"
  }
}
