{
  "name": "@infra/onprem",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "@infra/onprem": "src/index.ts"
  },
  "scripts": {
    "start": "tsx scripts/start.ts"
  },
  "dependencies": {
    "zx": "^8.5.4"
  }
}
