{
  "name": "@oyasaiserver/api",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.ts",
    "deploy": "secrets -- wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.6.0",
    "@connectrpc/connect": "^2.0.2",
    "@koozaki/romaji-conv": "^2.0.32",
    "hono": "^4.8.4"
  },
  "devDependencies": {
    "@types/koozaki__romaji-conv": "^2.0.2"
  }
}
