{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-19",
  "minify": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "BEARER": "unset"
  }
}
